<?php

// Выполнение задания №2 - отобразить каталог в виде дерева
// Входные данные:
// $file - строка, информация из файла (целиком весь файл в одной строке)
// Выходные данные:
// Массив строк, в каждой строке информация о статистике по каждому разделу/подразделу 
// СТрока имеет вид "'-'*уровень_дерева название_раздела"
function task2($file){
    $result=printTree(prepareDataToRoots($file));
    $result = substr($result,0,-2);
    return $result;
}

//Парсинг информации из файла в массив
// Входные данные:
// $file - строка, информация из файла (целиком весь файл в одной строке)
// Выходные данные:
// Информация о нодах дерева, разбитая через пробел
function prepareDataToRoots($file){
    $data = array();
    $lines = explode("\n", $file);
    foreach($lines as &$elem){
        $node = explode(" ",$elem);
        array_push($data, $node);
    }
    return $data;
}

// Формирование дерева в массив {[(int)уровень] => [название_раздела]}
// Входные данные:
// $data - структурированный массив входных данных 
// Выходные данные:
// Каталог в виде дерева с отображением уровня
function printTree($data){
    $vertex_count = count($data);
    $done_v = 0;                             // номер последней использованной вершины. На последней итерации должен быть равен числу всех вершин
    $tree_level=0;                           // текущий уровень - определяем кол-во отступов
    $counter=1;                              // итерация дейтвия
    $tree = array();                         // результирующее дерево в виде структуры $elem[0] - уровень, $elem[1] - ключ

    while($vertex_count != $done_v){
        foreach($data as $v){                
            if($v[2]==$counter){             // итерация действия совпала с порядком вхождения в узел?
                $node[0] = $tree_level;
                $node[1] = $v[1];
                array_push($tree, $node);
                $done_v++;                   
                $counter++;                  
                $tree_level++;                      
                break;
            }
            else if($v[3]==$counter){        // итерация действия совпала с порядком выхода из узела?
                $tree_level--;                      
                $counter++;                  
                break;
            }
        }
    }

    $result = "";
    foreach($tree as $node){                // преобразование массива с узлами дерева в строку 
        $result .= str_repeat("-", $node[0]) . $node[1] . "\r\n"; 
    }
    return $result;
}