<?php
//Создаем функцию в которую передаем введеную строку
function getTask(string $str): string
{
    //Из строки преобразуем в массив
    $arr = str_split($str);
    //Прогоняем каждый элемент массива
    for ($i = 0; $i < count($arr); $i++) {
        //Проверка на кавычки
        if (($arr[$i] == "'") and ($arr[$i + 2] == "'")) {
            //Найденое число в кавычках умножаем на два и записываем как новое значение элемента массива
            $arr[$i + 1] = intval($arr[$i + 1]) * 2;
            //Увеличиваем значение счетчика
            $i += 2;
        }
    }
    //Преобразуем из массива в строку
    $arr = implode($arr);
    //Возрващаем результат работы функции
    return $arr;
}

echo 'Начальная строка: ' . $_GET['str'] . '<br><br>';

echo 'Полученная строка: ' . getTask($_GET['str']);
